# travel

./: .gitignore  pom.xml
src/main/java/com/mydomain/travel/: TravelApplication.java
src/main/java/com/mydomain/travel/config/: RestConfiguration.java
src/main/java/com/mydomain/travel/controller/: RestTemplateController.java  RouteController.java
src/main/java/com/mydomain/travel/dto/: RouteDTO.java
src/main/java/com/mydomain/travel/mapper/: RouteDTOMapper.java
src/main/java/com/mydomain/travel/model/: Route.java
src/main/java/com/mydomain/travel/persistent/model/: Route.java
src/main/java/com/mydomain/travel/persistent/repository/: RouteRepository.java
src/main/java/com/mydomain/travel/repository/: RouteRepository.java
src/main/java/com/mydomain/travel/service/: RouteService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/scripts/: 000_ddl_create_schema_route.sql  002_ddl_create_schema_route_v2.sql
